Config { overrideRedirect = False
       , font     =        "Norse Bold 14"
       , additionalFonts = ["Mononki Nerd Font 20"
                           ,"Mononoki Nerd Font 13"
                           ,"FontAwesome 14"]
       , bgColor  = "#302A35"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 95 20
       , alpha    = 235
       , commands = [ Run WeatherX "ESGG"
                       [ ("clear",         "<fn=1></fn>")
                       , ("sunny",         "<fn=1></fn>")
                       , ("mostly cloudy", "<fn=1></fn>")
                       , ("mostly clear",  "<fn=1></fn>")
                       , ("mostly sunny",  "<fn=1></fn>")
                       , ("partly sunny",  "<fn=1>󰖕</fn>")
                       , ("cloudy",         "<fn=1></fn>")
                       , ("overcast",      "<fn=1></fn>")
                       , ("partly cloudy", "<fn=1>󰖕</fn>")
                       , ("considerable cloudiness", "<fn=1>󰖗</fn>")
                       ]
                       [ "--template", "<windMs>m/s <fn=1></fn> <tempC>°C  <skyConditionS>", "-L", "0"
                       , "-H", "25", "--low"   , "lightblue", "--normal", "#f8f8f2", "--high"  , "red"] 36000
                    , Run Cpu [ "--template", "<fn=2>\xf108</fn>    <total>%", "-L", "3", "-H", "50", "--high"  , "red", "--normal", "green"] 10
                    , Run CoreTemp [ "-t", "<fn=2></fn> <core0>°C", "-L", "40", "-H", "75", "-l", "green", "-n", "yellow", "-h", "red"] 50
                    , Run Memory["--template", "<fn=2>\xf233</fn>   <used>M"] 10
                    , Run Date "%a %d %b <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run DiskU [("/home","<fn=2>\xf0c7</fn>   <free>")] [] 60
                    , Run Com ".local/bin/scripts/xmobarDebianversion.fish" [] "osversion" 36000
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> <timeleft>", "--", "-a", "notify-send -u critical 'Battery is running out!'"
                       , "-A", "5", "-O", "Charging", "-o", "Battery:<left>%"] 360
                    , Run DynNetwork ["-t", "<fn=2>\xf0ab</fn>  <rx>kB/s <fn=2>\xf0aa</fn>  <tx>kB/s"] 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%}<fn=1></fn> %osversion%   <fn=2></fn>   %date%  %ESGG%  {%disku%  |  %battery% |  %coretemp%  |  %memory%  |  %cpu%  |  %dynnetwork%"
       }

--%ESGG%



-- 
-- Syntax for command settings: Run Plugin ["--pluginflag", "value of flag"]
-- [-t or --template field names must be enclosed in <foo> brackets]
-- Global arguments/flags should be set before the plugin specific ones
