Config { overrideRedirect = False
       , font     =        "Norse Bold 15"
       , additionalFonts = ["Mononki Nerd Font 20"
                           ,"Mononoki Nerd Font 13"
                           ,"FontAwesome 14"]
       , bgColor  = "#302A35"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 100 20
       , alpha    = 235
       , commands = [ Run WeatherX "ESGG"
                       [ ("clear",         "<fn=1></fn>")
                       , ("sunny",         "<fn=1></fn>")
                       , ("mostly cloudy", "<fn=1></fn>")
                       , ("mostly clear",  "<fn=1></fn>")
                       , ("mostly sunny",  "<fn=1></fn>")
                       , ("partly sunny",  "<fn=1>󰖕</fn>")
                       , ("cloudy",         "<fn=1></fn>")
                       , ("overcast",      "<fn=1></fn>")
                       , ("partly cloudy", "<fn=1>󰖕</fn>")
                       , ("considerable cloudiness", "<fn=1>󰖗</fn>")
                       ]
                       [ "--template", "<fc=#8be9fd><windMs>m/s<fn=1></fn> <tempC>°C <skyConditionS></fc>", "-L", "0"
                       , "-H", "25", "--low"   , "lightblue", "--normal", "magenta", "--high"  , "red"] 36000
                    , Run Cpu [ "--template", "<fc=#DA70D6><fn=2>\xf108</fn>    <total>%</fc>", "-L", "3", "-H", "50", "--high", "red"] 10
                    , Run CoreTemp [ "-t", "<fc=#FF0000><fn=2></fn></fc> <fc=#FF0000><core0>°C</fc>", "-L", "40", "-H", "75", "-l", "green", "-n", "yellow", "-h", "red"] 50
                    , Run Memory["--template", "<fc=#6495ED><fn=2>\xf233</fn>   <used>M</fc>", "-H", "4000", "-h", "red"] 10
                    , Run Date "<fc=#8be9fd>%a %d %b</fc> <fc=magenta>%H:%M</fc>" "date" 10
                    , Run DiskU [("/home","<fc=#FF69B4><fn=2>\xf0c7</fn></fc>   <free>")] ["-L", "80", "-l", "#FF69B4", "-H", "80", "-h", "red"] 60
                    , Run Com ".local/bin/scripts/xmobarDebianversion.fish" [] "osversion" 36000
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> <fc=#FF8C00><timeleft></fc>", "-H", "20", "-h", "#FF8C00", "-L", "20", "-l", "#8B0000", "--", "-a", "notify-send -u critical 'Battery is running out!'"
                       , "-A", "10", "-O", "<fc=#7FFF00>Charging</fc>", "-o", "<fc=#FF8C00>Battery:</fc><left>%"] 60
                    , Run DynNetwork ["-t", "<fc=#98FB98><fn=2>\xf0ab</fn>  <rx>kB/s</fc> <fc=#FF8C00><fn=2>\xf0aa</fn>  <tx>kB/s</fc>"] 10
                    , Run Com "/home/nicke/.xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%}<fc=yellow><fn=1></fn></fc> <fc=#ff4500>%osversion%</fc>   <fc=#8be9fd><fn=2></fn></fc>   %date%  %ESGG%  {%disku%    %battery%   %coretemp%    %memory%    %cpu%    %dynnetwork%   %trayerpad%"
       }




-- 
-- Syntax for command settings: Run Plugin ["--pluginflag", "value of flag"]
-- [-t or --template field names must be enclosed in <foo> brackets]
-- Global arguments/flags should be set before the plugin specific ones
