-- Explanations:
-- background = run in the background even when ctrl + c
-- font = 'DejaVu Sans Mono:size=12',


conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    border_width = 10,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'dejavu:size=12',
    gap_x = 18,
    gap_y = 30,
    minimum_height = 600,
    minimum_width = 300,
    maximum_width = 600,
    minimum_height = 800,
    minimum_size = 600, 
    no_buffers = true,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = undecorated, below, sticky, skip_taskbar, skip_pager,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 60.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

--${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}

conky.text = [[
${font dejavu:size 14}${color #66FF22}${color #66FF22}Emacs commands ${color #66FF22}${hr 2}

$font${color #66FF22}List to run any command: alt(meta) + x 
$font${color #66FF22}find-file cmd: space + .
$font${color #66FF22}vertical split: ctrl + w + v (for a vertical example)
$font${color #66FF22}kill a split: space + w + c 
$font${color #66FF22}kill a buffer: space + b + k 
$font${color #66FF22}restart emacs space + h + r + r
$font${color #66FF22}buffer monitor ibuffer: space + b + i 
$font${color #66FF22}move to previous buffer space + b + p
$font${color #66FF22}move to next buffer space + b + n
$font${color #66FF22}directory buffer  alt(meta) + x + dired
$font${color #66FF22}change size of splits
$font${color #66FF22}change position of the splits




$hr





$hr




$hr
]]
